{
	"compilerOptions": {
		"module": "esnext",
		"target": "es2017",
		
		"strict": true,
		
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		
		"removeComments": true,
		"sourceMap": true
	}
}